{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PSBQS1;Database=ChannelDb;User Id=sa;Password=1;TrustServerCertificate=True;",
    "FileDb": "Server=DESKTOP-2PSBQS1;Database=FileDb;User Id=sa;Password=1;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}